Server: nginx
Date: Tue, 07 Feb 2023 09:03:07 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Host: web06
X-User: 0
Set-Cookie: TMSESSID=f259a5df1bc345884cb0e4cc3cd082a8; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Tue, 07 Feb 2023 12:03:06 GMT
Last-Modified: Tue, 07 Feb 2023 08:23:21 GMT
Pragma: 
Cache-Control: public, max-age=600, must-revalidate
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip