Server: nginx
Date: Tue, 07 Feb 2023 09:00:31 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Host: web02
X-User: 0
Set-Cookie: TMSESSID=d66b06cab19326fa2f41236a45406874; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Tue, 07 Feb 2023 12:00:31 GMT
Last-Modified: Tue, 07 Feb 2023 08:23:21 GMT
Pragma: 
Cache-Control: public, max-age=600, must-revalidate
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip