Server: nginx
Date: Tue, 07 Feb 2023 09:00:34 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Host: web01
X-User: 0
Set-Cookie: TMSESSID=b38959f2fa0f8b926c9338a8de5bc33c; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Tue, 07 Feb 2023 12:00:34 GMT
Last-Modified: Tue, 07 Feb 2023 08:23:21 GMT
Pragma: 
Cache-Control: public, max-age=600, must-revalidate
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip